<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="EmployeeTableViewCell" customModule="avito_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-3D-aPq">
                        <rect key="frame" x="15" y="10" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Umq-fD-H3P"/>
                            <constraint firstAttribute="width" constant="100" id="e0F-di-3j4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-5Z-fxx">
                        <rect key="frame" x="15" y="39" width="290" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-rj-Qr1">
                        <rect key="frame" x="145" y="10" width="160" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="vJU-Rh-guu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g8C-rj-Qr1" secondAttribute="trailing" constant="15" id="7yu-JE-53M"/>
                    <constraint firstAttribute="trailing" secondItem="JmW-5Z-fxx" secondAttribute="trailing" constant="15" id="Bww-5V-M2x"/>
                    <constraint firstItem="5ft-3D-aPq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CsU-dw-Bhp"/>
                    <constraint firstItem="JmW-5Z-fxx" firstAttribute="top" secondItem="5ft-3D-aPq" secondAttribute="bottom" constant="4" id="EQu-I0-bH4"/>
                    <constraint firstItem="JmW-5Z-fxx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LlK-81-Duf"/>
                    <constraint firstItem="5ft-3D-aPq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Zup-Ay-Ekg"/>
                    <constraint firstItem="g8C-rj-Qr1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bgb-E3-MQc"/>
                    <constraint firstAttribute="bottom" secondItem="JmW-5Z-fxx" secondAttribute="bottom" constant="4" id="bmm-hi-hZY"/>
                    <constraint firstItem="g8C-rj-Qr1" firstAttribute="leading" secondItem="5ft-3D-aPq" secondAttribute="trailing" constant="30" id="utU-3e-1g1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="5ft-3D-aPq" id="CFb-JO-hYP"/>
                <outlet property="phoneNumberLabel" destination="g8C-rj-Qr1" id="jt8-TH-CK9"/>
                <outlet property="skillsLabel" destination="JmW-5Z-fxx" id="T0g-g4-KCS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
